server {
    server_name www.jomarquez.science;
    return 301 $scheme://jomarquez.science$request_uri;
}

server {
    listen       80;
    server_name  jomarquez.science;

    #charset koi8-r;
    access_log  /var/log/nginx/log/host.access.log  main;

    location /blog {
        root   /usr/share/nginx/html;
        index  blog.html blog.htm;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
