server {
    server_name www.jomarquez.science;
    return 301 $scheme://jomarquez.science$request_uri;
}
server {
    server_name www.marquezglass.com;
    return 301 $scheme://marquezglass.com$request_uri;
}
server {
    listen 80;
    server_name jomarquez.science;
    access_log /var/log/nginx/log/jo.log main;
    root   /usr/share/nginx/html/personal-site/static;
    index  index.html index.htm;
}
server {
    listen 80;
    server_name marquezglass.com;
    access_log /var/log/nginx/log/marquezglass.log main;
    root   /usr/share/nginx/html/marquez-glass/static;
    index  index.html index.htm;
}
